MLFLOW_TRACKING_URI=
MLFLOW_TRACKING_USERNAME=
MLFLOW_TRACKING_PASSWORD=

REMOTE_SERVER_URI=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
SAGEMAKER_ROLE=

MONGODB_USERNAME=
MONGODB_PASSWORD=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DBNAME=
POSTGRES_USER=
POSTGRES_PASSWORD=